{
  "name": "helm-relase",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@brpaz/semantic-release-helm": "^1.1.0",
    "@semantic-release/exec": "^5.0.0",
    "semantic-release": "^17.3.9",
    "semantic-release-helm": "^1.4.3"
  },
  "devDependencies": {
    "semantic-release": "^17.3.9"
  },
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            "*.tgz"
          ]
        }
      ],
      [
        "semantic-release-helm",
        {
          "path": "./k8s-chart"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "verifyConditionsCmd": "ls",
          "publishCmd": "helm package k8s-chart"
        }
      ]
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kawanes-spring2020/helm-relase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawanes-spring2020/helm-relase/issues"
  },
  "homepage": "https://github.com/kawanes-spring2020/helm-relase#readme",
  "publishConfig": {
    "access": "restricted"
  }
}
